matrix: ex15.mtx
size matrix : 6867x6867
time for matrix read: 0:00:00.077775
Error: 6.255426935189786e-07
time for solve system with chol: 0:00:01.200183
memory used to solve system with chol: 0.01171875 MB 

matrix: shallow_water1.mtx
size matrix : 81920x81920
time for matrix read: 0:00:00.383357
Error: 2.0155329467643565e-16
time for solve system with chol: 0:00:02.141360
memory used to solve system with chol: 0.00390625 MB 

matrix: cfd1.mtx
size matrix : 70656x70656
time for matrix read: 0:00:01.441761
Error: 6.415547954480258e-14
time for solve system with chol: 0:00:04.420985
memory used to solve system with chol: 0.0 MB 

matrix: cfd2.mtx
size matrix : 123440x123440
time for matrix read: 0:00:02.320680
Error: 2.656185141613566e-13
time for solve system with chol: 0:00:07.674385
memory used to solve system with chol: 0.0 MB 

matrix: apache2.mtx
size matrix : 715176x715176
time for matrix read: 0:00:04.099218
Error: 3.597761148003235e-11
time for solve system with chol: 0:00:43.647219
memory used to solve system with chol: 0.0 MB 

matrix: parabolic_fem.mtx
size matrix : 525825x525825
time for matrix read: 0:00:03.352318
Error: 6.816230693677085e-13
time for solve system with chol: 0:00:13.468481
memory used to solve system with chol: 0.0 MB 

matrix: G3_circuit.mtx
size matrix : 1585478x1585478
time for matrix read: 0:00:06.351943
Error: 3.883396015800467e-12
time for solve system with chol: 0:00:52.591159
memory used to solve system with chol: 0.0 MB 
